# spring_cloud

configclient/: pom.xml
configclient/src/main/java/com/jilvke/config/client/: ConfigClientApplication.java  ConfigController.java
configclient/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.bak
configclient/src/test/java/com/jilvke/config/client/: ApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/jilvke/config/server/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/jilvke/config/server/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/jilvke/eureka/client/: ConfigController.java  EurekaClientApplication.java  RabbitConfig.java  Receiver.java  Sender.java  UploadController.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.bak
eurekaclient/src/test/java/com/jilvke/eurekaclient/: EurekaclientApplicationTests.java  RabbitmqHelloApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jilvke/eureka/service/: EurekaServerApplication.java
eurekaserver/src/test/java/com/jilvke/eurekaserver/: EurekaserverApplicationTests.java
feignclient/: pom.xml
feignclient/src/main/java/com/jilvke/feign/client/: ConfigClientService.java  ConfigClientServiceFailure.java  FeignBeanFactoryPostProcessor.java  FeignclientApplication.java  UploadService.java  WebController.java
feignclient/src/main/resources/: application.yml
feignclient/src/test/java/com/jilvke/feign/client/: FeignclientApplicationTests.java
ribbonservice/: pom.xml
ribbonservice/src/main/java/com/jilvke/ribbon/service/: HelloService.java  ServiceRibbonApplication.java
ribbonservice/src/main/resources/: application.yml
ribbonservice/src/test/java/com/jilvke/ribbon/service/: ApplicationTests.java
turbineservice/: pom.xml
turbineservice/src/main/java/com/jilvke/turbine/service/: DashboardApplication.java
turbineservice/src/main/resources/: application.yml
turbineservice/src/test/java/com/jilvke/turbine/service/: ApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/jilvke/zipkin/server/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.yml
zipkinserver/src/test/java/com/jilvke/zipkin/server/: ZipkinserverApplicationTests.java
zuulservice/: pom.xml
zuulservice/src/main/java/com/jilvke/zuul/service/: AccessFilter.java  DemoFilter.java  ZuulserviceApplication.java
zuulservice/src/main/resources/: application.yml
zuulservice/src/test/java/com/jilvke/zuul/service/: ZuulserviceApplicationTests.java
